Morse Code To English

Problem statement
You are given a string of length N representing the morse code(s). 
You have to convert this code into the corresponding alphanumeric code containing small case english alphabet[a-z] and digits[0-9].

For your convenience, the full table for the 26 letters of the English alphabet and 10 numeric digits is given below:

list = [ ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--..", "-----", ".----", "..---", "...--", "....-", ".....", "-....", "--...", "---..", "----." ]      

where list[0] represents morse code for ‘a’, list[1] represents morse code for ‘b’, and list[35] represents morse code for ‘9’. Similarly, each letter and numeric is mapped with a morse code given in the list.       